\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SWE20216}
\citation{xilinnseu}
\citation{lesea2005rosetta}
\citation{lesea2005rosetta}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Introduction }}}{1}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{5}{section.9}}
\citation{hauck2010reconfigurable}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Related Work and Prior Work }}}{7}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation Environment}{7}{section.11}}
\citation{quinn2015validation}
\citation{violante2004simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Faults Caused by Cosmic Rays in Digital Circuits}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single Event Effects Mechanism}{8}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neutrons Effects on FPGA}{8}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Shielding Effect}{8}{subsection.16}}
\citation{quinn2015validation}
\citation{violante2004simulation}
\citation{hobeika2014multi}
\citation{robache2013methodology}
\citation{quinn2015using}
\citation{souari2015optimization}
\citation{quinn2015using}
\citation{hobeika2014multi}
\citation{souari2015optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FPGA Structure and Design Flow\relax }}{9}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpga-struct}{{2.1}{9}{FPGA Structure and Design Flow\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Verification by Fault Injection}{9}{section.18}}
\citation{robache2013methodology}
\citation{hobeika2014multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Upset FPGA configuration bits may change the logic and routing.\relax }}{10}{figure.caption.17}}
\newlabel{fig:seu}{{2.2}{10}{Upset FPGA configuration bits may change the logic and routing.\relax }{figure.caption.17}{}}
\citation{hobeika2013flight}
\citation{hobeika2014multi}
\citation{hobeika2013flight}
\citation{hobeika2013flight}
\citation{hobeika2014multi}
\citation{hobeika2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation}{11}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Emulation}{11}{subsection.20}}
\citation{hobeika2013flight}
\citation{hobeika2013flight}
\citation{hobeika2013flight}
\citation{souari2015optimization}
\citation{quinn2015using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiation testing}{14}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fault Models}{14}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stuck-at Fault Model}{14}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Fault Model}{14}{subsection.24}}
\citation{bellato2004evaluating}
\citation{rockett2007radiation}
\citation{wirthlin2014soft}
\citation{quinn2012orbit}
\citation{lyons1962use}
\citation{heiner2009fpga}
\citation{ostler2009sram}
\citation{angermeier2011runtime}
\citation{bolchini2007tmr}
\citation{glein2014self}
\citation{herrera2013design}
\citation{berg2008effectiveness}
\citation{xilinx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Faults Behavioural Modeling}{19}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{19}{section.26}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed Approach }}}{21}{chapter.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequential Circuit Emulation}{21}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Faults in Sequential Circuit}{21}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soft-Error Modeling and Analysis in Sequential Circuit}{21}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Chain Analysis for Faulty Behaviour Model}{22}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SER Measurement in Sequential Circuits}{23}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modeling with Probabilistic Calculation Methods}{23}{subsection.33}}
\citation{jacobs2012reconfigurable}
\citation{jacobs2012reconfigurable}
\citation{jacobs2012reconfigurable}
\citation{ITC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optional: Fault Mitigation}{24}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Plan}{24}{section.35}}
\citation{Kosmidis:2013:CDP:2485288.2485416}
\citation{ION}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Preliminary Results }}}{27}{chapter.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relative Sensitivity Based Emulation}{27}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High-Level Fault Model}{27}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequential Circuits Fault model}{27}{section.43}}
\newlabel{Hardware Implementation}{{4.3}{27}{Sequential Circuits Fault model}{section.43}{}}
\newlabel{Cache Model}{{4.3}{27}{Sequential Circuits Fault model}{section.43}{}}
\citation{Matsumoto:1998:MTE:272991.272995}
\citation{OpenCores}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of the proposed cache.\relax }}{28}{figure.caption.44}}
\newlabel{fig:cache-structure}{{4.1}{28}{Structure of the proposed cache.\relax }{figure.caption.44}{}}
\citation{Kosmidis:2013:CDP:2485288.2485416}
\citation{bandyopadhyay2015discrete}
\citation{Goresky:2003:EMR:945511.945514}
\newlabel{PHF}{{4.3}{29}{Sequential Circuits Fault model}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The hash function uses a random number, the address bits, and four XOR stages to produce a random placement.\relax }}{29}{figure.caption.52}}
\newlabel{fig:hash_function}{{4.2}{29}{The hash function uses a random number, the address bits, and four XOR stages to produce a random placement.\relax }{figure.caption.52}{}}
\citation{mrtc:bench}
\citation{Competitive}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and overhead (Virtex-5)\relax }}{30}{table.caption.53}}
\newlabel{resource_table}{{4.1}{30}{Resource utilization and overhead (Virtex-5)\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution Time Measurement\relax }}{30}{figure.caption.54}}
\newlabel{fig:boxplot}{{4.3}{30}{Execution Time Measurement\relax }{figure.caption.54}{}}
\citation{books/daglib/0020904}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{31}{section.55}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 5}\hfil }\uppercase {Appendix example }}}{33}{chapter.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First section of the appendix}{33}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Figures in annexes}{33}{subsection.58}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{34}{subsection.58}}
\bibcite{abella2014comparison}{{1}{2014}{{Abella\emph  { et~al.}}}{{Abella, J., Hardy, D., Puaut, I., Quinones, E.~\&~Cazorla, F.~J.}}}
\bibcite{violante}{{2}{2008}{{Alderighi\emph  { et~al.}}}{{Alderighi, M., Casini, F., D'Angelo, S., Mancini, M., Codinachs, D., Pastore, S., Sorrenti, G., Sterpone, L., Weigand, R.~\&~Violante, M.}}}
\bibcite{altmeyer2014correctness}{{3}{2014}{{Altmeyer\emph  { et~al.}}}{{Altmeyer, S., Davis, R. et~al.}}}
\bibcite{Altmeyer:2015:SPT:2726097.2726149}{{4}{2015}{{Altmeyer\emph  { et~al.}}}{{Altmeyer, S., Cucu-Grosjean, L.~\&~Davis, R.~I.}}}
\bibcite{Competitive}{{5}{1991}{{Amoset\emph  { et~al.}}}{{Amoset, F. et~al.}}}
\bibcite{anantaraman2003virtual}{{6}{2003}{{Anantaraman\emph  { et~al.}}}{{Anantaraman, A., Seth, K., Patil, K., Rotenberg, E.~\&~Mueller, F.}}}
\bibcite{angermeier2011runtime}{{7}{2011}{{Angermeier\emph  { et~al.}}}{{Angermeier, J., Ziener, D., Glas, M.~\&~Teich, J.}}}
\bibcite{NEWCAS}{{8}{2015}{{Anwar\emph  { et~al.}}}{{Anwar, h., Chen, C.~\&~Beltrame, G.}}}
\bibcite{ARM}{{9}{accessed 2015}{{ARM-Research}}{{}}}
\bibcite{bandyopadhyay2015discrete}{{10}{2015}{{Bandyopadhyay~\&~Bhattacharya}}{{Bandyopadhyay, S.~\&~Bhattacharya, R.}}}
\bibcite{bate2001use}{{11}{2001}{{Bate\emph  { et~al.}}}{{Bate, I., Conmy, P., Kelly, T.~\&~McDermid, J.}}}
\bibcite{bellato2004evaluating}{{12}{2004}{{Bellato\emph  { et~al.}}}{{Bellato, M., Bernardi, P., Bortolato, D., Candelori, A., Ceschia, M., Paccagnella, A., Rebaudengo, M., Sonza~Reorda, M., Violante, M.~\&~Zambolin, P.}}}
\bibcite{berg2004requirements}{{13}{2004}{{Berg\emph  { et~al.}}}{{Berg, C., Engblom, J.~\&~Wilhelm, R.}}}
\bibcite{berg2008effectiveness}{{14}{2008}{{Berg\emph  { et~al.}}}{{Berg, M., Poivey, C., Petrick, D., Espinosa, D., Lesea, A., LaBel, K., Friendlich, M., Kim, H.~\&~Phan, A.}}}
\bibcite{bernat2002wcet}{{15}{2002}{{Bernat\emph  { et~al.}}}{{Bernat, G., Colin, A.~\&~Petters, S.~M.}}}
\bibcite{bolchini2007tmr}{{16}{2007}{{Bolchini\emph  { et~al.}}}{{Bolchini, C., Miele, A.~\&~Santambrogio, M.~D.}}}
\bibcite{books/daglib/0020904}{{17}{2008}{{Boslaugh~\&~Watters}}{{Boslaugh, S.~\&~Watters, P.~A.}}}
\bibcite{Cazorla:2013:PPA:2465787.2465796}{{18}{2013}{{Cazorla\emph  { et~al.}}}{{Cazorla, F.~J. et~al.}}}
\bibcite{conti2004performance}{{19}{2004}{{Conti\emph  { et~al.}}}{{Conti, M., Caldari, M., Vece, G.~B., Orcioni, S.~\&~Turchetti, C.}}}
\bibcite{cucu2012measurement}{{20}{2012}{{Cucu\emph  { et~al.}}}{{Cucu, G. et~al.}}}
\bibcite{David:2004:SDP:1009383.1009841}{{21}{2004}{{David~\&~Puaut}}{{David, L.~\&~Puaut, I.}}}
\bibcite{davis2013analysis}{{22}{2013}{{Davis\emph  { et~al.}}}{{Davis, R., Santinelli, L., Altmeyer, S., Maiza, C., Cucu-Grosjean, L. et~al.}}}
\bibcite{delvai2003processor}{{23}{2003}{{Delvai\emph  { et~al.}}}{{Delvai, M., Huber, W., Puschner, P.~\&~Steininger, A.}}}
\bibcite{edwards2007case}{{24}{2007}{{Edwards~\&~Lee}}{{Edwards, S.~A.~\&~Lee, E.~A.}}}
\bibcite{Cazorla}{{25}{accessed 2015}{{Francisco}}{{Francisco, C.~J.}}}
\bibcite{glein2014self}{{26}{2014}{{Glein\emph  { et~al.}}}{{Glein, R., Schmidt, B., Rittner, F., Teich, J.~\&~Ziener, D.}}}
\bibcite{Gonzalez:1997:ECC:263580.263599}{{27}{1997}{{Gonz\'{a}lez\emph  { et~al.}}}{{Gonz\'{a}lez, A., Valero, M., Topham, N.~\&~Parcerisa, J.~M.}}}
\bibcite{Goresky:2003:EMR:945511.945514}{{28}{2003}{{Goresky~\&~Klapper}}{{Goresky, M.~\&~Klapper, A.}}}
\bibcite{Griffin:2014:SPT:2659787.2659809}{{29}{2014}{{Griffin\emph  { et~al.}}}{{Griffin, D., Lesage, B., Burns, A.~\&~Davis, R.~I.}}}
\bibcite{gumbel1954statistical}{{30}{1954}{{Gumbel~\&~Lieblein}}{{Gumbel, E.~J.~\&~Lieblein, J.}}}
\bibcite{Gupta2009a}{{31}{2009}{{Gupta\emph  { et~al.}}}{{Gupta, S., Ansari, A., Feng, S.~\&~Mahlke, S.}}}
\bibcite{mrtc:bench}{{32}{2010}{{Gustafsson\emph  { et~al.}}}{{Gustafsson, J., Betts, A., Ermedahl, A.~\&~Lisper, B.}}}
\bibcite{hansen2009statistical}{{33}{2009}{{Hansen\emph  { et~al.}}}{{Hansen, J., Hissam, S.~A.~\&~Moreno, G.~A.}}}
\bibcite{hauck2010reconfigurable}{{34}{2010}{{Hauck~\&~DeHon}}{{Hauck, S.~\&~DeHon, A.}}}
\bibcite{heckmann2003influence}{{35}{2003}{{Heckmann\emph  { et~al.}}}{{Heckmann, R., Langenbach, M., Thesing, S.~\&~Wilhelm, R.}}}
\bibcite{heiner2009fpga}{{36}{2009}{{Heiner\emph  { et~al.}}}{{Heiner, J., Sellers, B., Wirthlin, M.~\&~Kalb, J.}}}
\bibcite{herrera2013design}{{37}{2013}{{Herrera-Alzu~\&~Lopez-Vallejo}}{{Herrera-Alzu, I.~\&~Lopez-Vallejo, M.}}}
\bibcite{hobeika2013flight}{{38}{2013}{{Hobeika\emph  { et~al.}}}{{Hobeika, C., Pichette, S., Ghodbane, A., Thibeault, C., Audet, Y., Boland, J.-F.~\&~Saad, M.}}}
\bibcite{hobeika2014multi}{{39}{2014}{{Hobeika\emph  { et~al.}}}{{Hobeika, C., Pichette, S., Leonard, M., Thibeault, C., Boland, J.-F.~\&~Audet, Y.}}}
\bibcite{hoeffding1963probability}{{40}{1963}{{Hoeffding}}{{Hoeffding, W.}}}
\bibcite{jacobs2012reconfigurable}{{41}{2012}{{Jacobs\emph  { et~al.}}}{{Jacobs, A., Cieslewski, G., George, A.~D., Gordon-Ross, A.~\&~Lam, H.}}}
\bibcite{jalle2014ahrb}{{42}{2014{a}}{{Jalle\emph  { et~al.}}}{{Jalle, J., Abella, J., Quinones, E., Fossati, L., Zulianello, M.~\&~Cazorla, F.~J.}}}
\bibcite{Jalle:2014:BDT:2616606.2616668}{{43}{2014{b}}{{Jalle\emph  { et~al.}}}{{Jalle, J., Kosmidis, L., Abella, J., Qui\~{n}ones, E.~\&~Cazorla, F.~J.}}}
\bibcite{kirner2010time}{{44}{2010}{{Kirner~\&~Puschner}}{{Kirner, R.~\&~Puschner, P.}}}
\bibcite{kosmidis2014pub}{{45}{2014{a}}{{Kosmidis\emph  { et~al.}}}{{Kosmidis, L., Abella, J., Wartel, F., Quinones, E., Colin, A.~\&~Cazorla, F.~J.}}}
\bibcite{kosmidis2014measurement}{{46}{2014{b}}{{Kosmidis\emph  { et~al.}}}{{Kosmidis, L., Quinones, E., Abella, J., Vardanega, T., Broster, I.~\&~Cazorla, F.~J.}}}
\bibcite{Kosmidis:2013:CDP:2485288.2485416}{{47}{2013}{{Kosmidis\emph  { et~al.}}}{{Kosmidis, L. et~al.}}}
\bibcite{lahiri2001lotterybus}{{48}{2001}{{Lahiri\emph  { et~al.}}}{{Lahiri, K., Raghunathan, A.~\&~Lakshminarayana, G.}}}
\bibcite{lamport94}{{49}{1994}{{Lamport}}{{Lamport, L.}}}
\bibcite{lesea2005rosetta}{{50}{2005}{{Lesea\emph  { et~al.}}}{{Lesea, A., Drimer, S., Fabula, J.~J., Carmichael, C.~\&~Alfke, P.}}}
\bibcite{lyons1962use}{{51}{1962}{{Lyons~\&~Vanderkulk}}{{Lyons, R.~E.~\&~Vanderkulk, W.}}}
\bibcite{Malik:1997:STA:266021.266052}{{52}{1997}{{Malik\emph  { et~al.}}}{{Malik, S., Martonosi, M.~\&~Li, Y.-T.~S.}}}
\bibcite{Matsumoto:1998:MTE:272991.272995}{{53}{1998}{{Matsumoto\emph  { et~al.}}}{{Matsumoto, M. et~al.}}}
\bibcite{mezzetti2015randomized}{{54}{2015}{{Mezzetti\emph  { et~al.}}}{{Mezzetti, E., Ziccardi, M., Vardanega, T., Abella, J., Qui{\~n}ones, E.~\&~Cazorla, F.~J.}}}
\bibcite{ION}{{55}{accessed 2015}{{Open-core}}{{}}}
\bibcite{OpenCores}{{56}{accessed 2015}{{Opencores}}{{}}}
\bibcite{ostler2009sram}{{57}{2009}{{Ostler\emph  { et~al.}}}{{Ostler, P.~S., Caffrey, M.~P., Gibelyou, D.~S., Graham, P.~S., Morgan, K.~S., Pratt, B.~H., Quinn, H.~M.~\&~Wirthlin, M.~J.}}}
\bibcite{Petersen2011}{{58}{2011}{{Petersen}}{{Petersen, E.}}}
\bibcite{ITC}{{59}{accessed 2017}{{Polito}}{{}}}
\bibcite{quinn2015validation}{{60}{2015}{{Quinn~\&~Wirthlin}}{{Quinn, H.~\&~Wirthlin, M.}}}
\bibcite{quinn2012orbit}{{61}{2012}{{Quinn\emph  { et~al.}}}{{Quinn, H., Graham, P., Morgan, K., Baker, Z., Caffrey, M., Smith, D.~\&~Bell, R.}}}
\bibcite{quinn2015using}{{62}{2015}{{Quinn\emph  { et~al.}}}{{Quinn, H., Robinson, W.~H., Rech, P., Aguirre, M., Barnard, A., Desogus, M., Entrena, L., Garcia-Valderas, M., Guertin, S.~M., Kaeli, D. et~al.}}}
\bibcite{Reineke:2007:TPC:1290860.1290864}{{63}{2007}{{Reineke\emph  { et~al.}}}{{Reineke, J., Grund, D., Berg, C.~\&~Wilhelm, R.}}}
\bibcite{leon3}{{64}{accessed 2015}{{Research}}{{Research, G.}}}
\bibcite{robache2013methodology}{{65}{2013}{{Robache\emph  { et~al.}}}{{Robache, R., Boland, J.-F., Thibeault, C.~\&~Savaria, Y.}}}
\bibcite{rockett2007radiation}{{66}{2007}{{Rockett\emph  { et~al.}}}{{Rockett, L., Patel, D., Danziger, S., Cronquist, B.~\&~Wang, J.}}}
\bibcite{Santinelli:2011:TPR:1967021.1967028}{{67}{2011}{{Santinelli~\&~Cucu-Grosjean}}{{Santinelli, L.~\&~Cucu-Grosjean, L.}}}
\bibcite{Schoeberl:2009:TCA:1540555.1554265}{{68}{2009{a}}{{Schoeberl}}{{Schoeberl, M.}}}
\bibcite{schoeberl2009time}{{69}{2009{b}}{{Schoeberl}}{{Schoeberl, M.}}}
\bibcite{Schoeberl:2010:WET:1780354.1780356}{{70}{2010}{{Schoeberl\emph  { et~al.}}}{{Schoeberl, M., Puffitsch, W., Pedersen, R.~U.~\&~Huber, B.}}}
\bibcite{schoeberl2011towards}{{71}{2011}{{Schoeberl\emph  { et~al.}}}{{Schoeberl, M., Schleuniger, P., Puffitsch, W., Brandner, F., Probst, C.~W., Karlsson, S.~\&~Thorn, T.}}}
\bibcite{schoeberl:timememory}{{72}{2014}{{Schoeberl\emph  { et~al.}}}{{Schoeberl, M., Chong, D.~V., Puffitsch, W.~\&~Spars{\o }, J.}}}
\bibcite{Seznec:1993:CTS:165123.165152}{{73}{1993}{{Seznec}}{{Seznec, A.}}}
\bibcite{souari2015optimization}{{74}{2015}{{Souari\emph  { et~al.}}}{{Souari, A., Thibeault, C., Blaqui{\`e}re, Y.~\&~Velazco, R.}}}
\bibcite{stroock2012introduction}{{75}{2012}{{Stroock}}{{Stroock, D.~W.}}}
\bibcite{thiele2004design}{{76}{2004}{{Thiele~\&~Wilhelm}}{{Thiele, L.~\&~Wilhelm, R.}}}
\bibcite{SWE20216}{{77}{2015}{{Tobiska\emph  { et~al.}}}{{Tobiska, W.~K., Atwell, W., Beck, P., Benton, E., Copeland, K., Dyer, C., Gersey, B., Getley, I., Hands, A., Holland, M., Hong, S., Hwang, J., Jones, B., Malone, K., Meier, M.~M., Mertens, C., Phillips, T., Ryden, K., Schwadron, N., Wender, S.~A., Wilkins, R.~\&~Xapsos, M.~A.}}}
\bibcite{Topham:1999:RCP:297703.297715}{{78}{1999}{{Topham~\&~Gonz\'{a}lez}}{{Topham, N.~\&~Gonz\'{a}lez, A.}}}
\bibcite{udipi2010towards}{{79}{2010}{{Udipi\emph  { et~al.}}}{{Udipi, A.~N., Muralimanohar, N.~\&~Balasubramonian, R.}}}
\bibcite{violante2004simulation}{{80}{2004}{{Violante\emph  { et~al.}}}{{Violante, M., Sterpone, L., Ceschia, M., Bortolato, D., Bernardi, P., Reorda, M.~S.~\&~Paccagnella, A.}}}
\bibcite{whitham2008real}{{81}{2008}{{Whitham}}{{Whitham, J.}}}
\bibcite{Wilhelm:2008:WEP:1347375.1347389}{{82}{2008{a}}{{Wilhelm\emph  { et~al.}}}{{Wilhelm, R. et~al.}}}
\bibcite{wilhelm2008worst}{{83}{2008{b}}{{Wilhelm\emph  { et~al.}}}{{Wilhelm, R., Engblom, J., Ermedahl, A., Holsti, N., Thesing, S., Whalley, D., Bernat, G., Ferdinand, C., Heckmann, R., Mitra, T. et~al.}}}
\bibcite{wirthlin2014soft}{{84}{2014}{{Wirthlin\emph  { et~al.}}}{{Wirthlin, M., Takai, H.~\&~Harding, A.}}}
\bibcite{xilinnseu}{{85}{accessed 2017{a}}{{Xilinx}}{{}}}
\bibcite{xilinx}{{86}{accessed 2017{b}}{{Xilinx}}{{}}}
