\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{xilinnseu}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background and Related Work}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background and Related Work}{13}{Background and Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{taber1995investigation}
\citation{SWE2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shower}{{\caption@xref {shower}{ on input line 362}}{14}{Background and Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shower}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:tv}{{\caption@xref {fig:tv}{ on input line 387}}{15}{Background and Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tv}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{violante2004simulation}
\citation{robache2013methodology}
\citation{hobeika2014multi}
\citation{souari2016towards}
\citation{di2014fault}
\citation{hobeika2014multi}
\citation{dsilva2015neutron}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Svenningsson2010}
\citation{hayne1999behavioral}
\citation{chen2017fault}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{mirzadeh2014modeling}
\citation{janschek2017errorsim}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{hobeika2013flight}
\citation{MOGENTES}
\citation{thibeault2013library}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{ubar2014modeling}
\citation{shazli2011high}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{miskov2007soft}
\citation{miskov2006mars}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{robache2013methodology}
\citation{hobeika2014multi}
\@writefile{toc}{\beamer@sectionintoc {3}{Proposed Approach}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposed Approach}{24}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\newlabel{fig:ychart}{{1}{24}{Contribution of this work on Gajski-Kuhn chart.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ychart}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:counter}{{2}{27}{3-bit Counter Signature Generation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counter}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:HMM-3-bit}{{3}{28}{HMM model 3-bit counter.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HMM-3-bit}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:HMM-air}{{4}{29}{Hidden Markov Model to the FPGA based fault emulation system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HMM-air}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:HMMsig-Vit}{{5}{32}{Signatures to Fault model.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HMMsig-Vit}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:lib1}{{\caption@xref {fig:lib1}{ on input line 1023}}{34}{Proposed Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lib1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:library1}{{\caption@xref {fig:library1}{ on input line 1054}}{35}{Proposed Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:library1}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{souari2016towards}
\@writefile{toc}{\beamer@sectionintoc {4}{Preliminary Results}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Preliminary Results}{37}{Preliminary Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{hobeika2014multi}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{AE}{{1}{40}{Adder Emulation Tests Comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AE}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{ME}{{2}{41}{Multiplier Emulation Tests Comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ME}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{RS}{{3}{42}{Relative Sensitivity from experimentation performed at TRIUMF.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RS}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{hobeika2014multi}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{adder signature format}{{4}{44}{Adder Signature Format.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adder signature format}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:2}{45}}
\newlabel{eq:2}{{1}{45}{Preliminary Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:matlab}{{\caption@xref {fig:matlab}{ on input line 1573}}{50}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:matlab}{50}}
\newlabel{stuck}{{\caption@xref {stuck}{ on input line 1573}}{50}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stuck}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:filter}{{\caption@xref {fig:filter}{ on input line 1654}}{51}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Time Table}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Time Table}{52}{Time Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{51}}}
\newlabel{fig:filter}{{\caption@xref {fig:filter}{ on input line 1759}}{52}{Time Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filter}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibstyle{agsm}
\bibdata{polymtl_presentation.bib}
\bibcite{chen2017fault}{{1}{2017}{{Chen and\ Jiao}}{{}}}
\bibcite{di2014fault}{{2}{2014}{{DiCarlo et~al.}}{{DiCarlo, Prinetto, Rolfo and\ Trotta}}}
\bibcite{dsilva2015neutron}{{3}{2015}{{Dsilva et~al.}}{{Dsilva, Wang, Rezzak and\ Jat}}}
\bibcite{MOGENTES}{{4}{accessed 2017}{{Georg}}{{}}}
\bibcite{hayne1999behavioral}{{5}{1999}{{Hayne and\ Johnson}}{{}}}
\bibcite{hobeika2013flight}{{6}{2013}{{Hobeika et~al.}}{{Hobeika, Pichette, Ghodbane, Thibeault, Audet, Boland and\ Saad}}}
\bibcite{hobeika2014multi}{{7}{2014}{{Hobeika et~al.}}{{Hobeika, Pichette, Leonard, Thibeault, Boland and\ Audet}}}
\bibcite{janschek2017errorsim}{{8}{2017}{{Janschek}}{{}}}
\bibcite{mirzadeh2014modeling}{{9}{2014}{{Mirzadeh}}{{}}}
\bibcite{miskov2006mars}{{10}{2006}{{Miskov-Zivanov and\ Marculescu}}{{}}}
\bibcite{miskov2007soft}{{11}{2007}{{Miskov-Zivanov and\ Marculescu}}{{}}}
\bibcite{robache2013methodology}{{12}{2013}{{Robache et~al.}}{{Robache, Boland, Thibeault and\ Savaria}}}
\bibcite{shazli2011high}{{13}{2011}{{Shazli}}{{}}}
\bibcite{souari2016towards}{{14}{2016}{{Souari et~al.}}{{Souari, Thibeault, Blaqui{\`e}re and\ Velazco}}}
\bibcite{Svenningsson2010}{{15}{2010}{{Svenningsson et~al.}}{{Svenningsson, Vinter, Eriksson and\ T{\"o}rngren}}}
\bibcite{taber1995investigation}{{16}{1995}{{Taber and\ Normand}}{{}}}
\bibcite{thibeault2013library}{{17}{2013}{{Thibeault et~al.}}{{Thibeault, Hariri, Hasan, Hobeika, Savaria, Audet and\ Tazi}}}
\bibcite{SWE2016}{{18}{2015}{{Tobiska et~al.}}{{Tobiska, Atwell, Beck, Benton, Copeland, Dyer, Gersey, Getley, Hands, Holland, Hong, Hwang, Jones, Malone, Meier, Mertens, Phillips, Ryden, Schwadron, Wender, Wilkins and\ Xapsos}}}
\bibcite{ubar2014modeling}{{19}{2014}{{Ubar et~al.}}{{Ubar, Marenkov, Mironov and\ Viies}}}
\bibcite{violante2004simulation}{{20}{2004}{{Violante et~al.}}{{Violante, Sterpone, Ceschia, Bortolato, Bernardi, Reorda and\ Paccagnella}}}
\bibcite{xilinnseu}{{21}{accessed 2017}{{Xilinx}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{54}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{54}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
