\beamer@slide {shower}{14}
\beamer@slide {fig:tv}{15}
\beamer@slide {fig:ychart}{24}
\beamer@slide {fig:counter}{27}
\beamer@slide {fig:HMM-3-bit}{28}
\beamer@slide {fig:HMM-air}{29}
\beamer@slide {fig:HMMsig-Vit}{32}
\beamer@slide {fig:lib1}{34}
\beamer@slide {fig:library1}{35}
\beamer@slide {AE}{40}
\beamer@slide {ME}{41}
\beamer@slide {RS}{42}
\beamer@slide {adder signature format}{44}
\beamer@slide {eq:2}{45}
\beamer@slide {fig:matlab}{50}
\beamer@slide {stuck}{50}
\beamer@slide {fig:filter}{51}
\beamer@slide {fig:filter}{52}
